{
    "name": "drupal_recipe/ezcontent-smart-article-recipe",
    "description": "Provides Smart article content type.",
    "type": "drupal-recipe",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/abhineshdhiman-srijan/ezcontent-smart-article"
        }
    ],
    "require": {
        "drupal/ezcontent_smart_article": "dev-main"
    },
    "license": "GPL-2.0-or-later"
}
